h1:начало-работы-с-r Начало работы с R
h2:что-такое-r Что такое R?
h2:пакеты-и-виньетки Пакеты и виньетки
h2:если-не-хватает-пакетов Если не хватает пакетов
h2:о-воспроизводимости О воспроизводимости
h2:что-мы-не-будем-делать Что мы (не) будем делать?
h2:rstudio RStudio
h2:установка Установка
h2:начало-работы Начало работы
h2:r-как-калькулятор R как калькулятор
h2:операторы-присваивания Операторы присваивания
h2:векторы Векторы
h2:отсутствующие-значения Отсутствующие значения
h2:списки Списки
h2:матрицы Матрицы
h2:таблицы Таблицы

