~%2FR_Workflow%2FElements_Stylometry%2FModule2%2FM2L2.R="55D23B8A"
~%2FR_Workflow%2FElements_Stylometry%2FModule3_Slides%2FM3L3_2_Slides%2FM3L3_2.Rmd="B137A1DB"
~%2FR_Workflow%2FElements_Stylometry%2FModule6%2FLSA10.R="4CF880E8"
~%2FR_Workflow%2FElements_Stylometry%2FModule6%2FLSA10_1.R="23B6D033"
~%2FR_Workflow%2FElements_Stylometry%2FModule6%2FLSA8.R="935D9E8B"
~%2FR_Workflow%2FElements_Stylometry%2FModule6%2FLSA9_1.R="124E5E51"
~%2FR_Workflow%2FGreekDelta_Schole2022%2FExtractText.Rmd="E2830FCD"
~%2FR_Workflow%2FIFRAN_2023_X%2FSlides.Rmd="64FC72EE"
~%2FR_Workflow%2FIndexPCM%2FBib1.R="DFD4B525"
~%2FR_Workflow%2FIndexPCM%2FBib2.R="F3862622"
~%2FR_Workflow%2FLiza%2FLiza.Rmd="E792AFB2"
~%2FR_Workflow%2FParseBills.R="BB8941C2"
~%2FR_Workflow%2FSummerSchool2022%2FSummer%20School%202022.Rmd="57D2A9B9"
~%2FR_Workflow%2FText_Analysis_2023%2F01-intro.Rmd="85AF5860"
~%2FR_Workflow%2FText_Analysis_2023%2F02-plot.Rmd="A6A00308"
~%2FR_Workflow%2FText_Analysis_2023%2F03-tidy.Rmd="2EB2D70A"
~%2FR_Workflow%2FText_Analysis_2023%2F04-iterate.Rmd="ECAF1F6B"
~%2FR_Workflow%2FText_Analysis_2023%2F05-blocks.Rmd="44D36455"
~%2FR_Workflow%2FText_Analysis_2023%2F05-import.Rmd="ECDB5160"
~%2FR_Workflow%2FText_Analysis_2023%2F06-reproduce.Rmd="A0E8ACF2"
~%2FR_Workflow%2FText_Analysis_2023%2F07-regex.Rmd="BEDF6922"
~%2FR_Workflow%2FText_Analysis_2023%2F07-scraping.Rmd="4FD68D3C"
~%2FR_Workflow%2FText_Analysis_2023%2F07-tokenize.Rmd="EBD9E9F2"
~%2FR_Workflow%2FText_Analysis_2023%2F08-scraping.Rmd="05408F27"
~%2FR_Workflow%2FText_Analysis_2023%2F08-tokenize.Rmd="45E0C661"
~%2FR_Workflow%2FText_Analysis_2023%2F09-sentiment.Rmd="355B59CE"
~%2FR_Workflow%2FText_Analysis_2023%2F10-count.Rmd="4AED4227"
~%2FR_Workflow%2FText_Analysis_2023%2F11-lda.Rmd="A5DBCC84"
~%2FR_Workflow%2FText_Analysis_2023%2F11-sentiment.Rmd="B0FB5254"
~%2FR_Workflow%2FText_Analysis_2023%2F12-lda.Rmd="63443C2E"
~%2FR_Workflow%2FText_Analysis_2023%2F12-lsa.Rmd="2B572C70"
~%2FR_Workflow%2FText_Analysis_2023%2F12-reduction.Rmd="0635CCDA"
~%2FR_Workflow%2FText_Analysis_2023%2F13-cluster.Rmd="78173DE9"
~%2FR_Workflow%2FText_Analysis_2023%2F13-lsa.Rmd="1C22475F"
~%2FR_Workflow%2FText_Analysis_2023%2F14-lsa2.Rmd="40C9E7B3"
~%2FR_Workflow%2FText_Analysis_2023%2F14-lsa_bonus.Rmd="36F987A9"
~%2FR_Workflow%2FText_Analysis_2023%2F14-search.Rmd="F67F60A4"
~%2FR_Workflow%2FText_Analysis_2023%2FREADME.md="1ABE14A2"
~%2FR_Workflow%2FText_Analysis_2023%2FUntitled.Rmd="EF9A8DA8"
~%2FR_Workflow%2FText_Analysis_2023%2F_bookdown.yml="9C5366A5"
~%2FR_Workflow%2FText_Analysis_2023%2F_main.Rmd="1E9645E6"
~%2FR_Workflow%2FText_Analysis_2023%2F_output.yml="30E6D6FB"
~%2FR_Workflow%2FText_Analysis_2023%2Fbibliography.bib="6431743E"
~%2FR_Workflow%2FText_Analysis_2023%2Fbook.bib="9B0F3392"
~%2FR_Workflow%2FText_Analysis_2023%2Findex.Rmd="E13023DC"
~%2FR_Workflow%2FText_Analysis_2023%2Fldavis%2Flda.css="E44AAB80"
~%2FR_Workflow%2FText_Analysis_2023%2Fldavis%2Fldavis.js="9F7D7A2A"
~%2FR_Workflow%2FText_Analysis_2023%2Fstyle.css="30183B80"
~%2FR_Workflow%2FText_Analysis_R_2023_Backup%2Findex.Rmd="D9E2B702"
~%2FR_Workflow%2FcompareDist%2FGetPred.R="8CC1F5C5"
